<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Slide Infinito</title> 
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-slide">
            <div class="slide-list">

                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/assassinscreed.png" alt="Assassin's Creed">
                        <div class="slide-description">
                            <h1>Assassin's Creed</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/fortnite.png" alt="Fortnite">
                        <div class="slide-description">
                            <h1>Fortnite</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/freefire.png" alt="Freefire">
                        <div class="slide-description">
                            <h1>Freefire</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/gta-v.png" alt="GTA V">
                        <div class="slide-description">
                            <h1>GTA V</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/halo5.png" alt="Halo 5">
                        <div class="slide-description">
                            <h1>Halo 5</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/league-of-legends.png" alt="League of Legends">
                        <div class="slide-description">
                            <h1>League of Legends</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/red-dead-redemption-2.png" alt="Red Dead Redemption 2">
                        <div class="slide-description">
                            <h1>Red Dead Redemption 2</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                <div class="slide-item">
                    <div class="slide-content">
                        <img src="imgs/zelda.png" alt="Zelda">
                        <div class="slide-description">
                            <h1>Zelda</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> 
                    </div> <!-- slide-content -->
                </div> <!-- slide-item -->
                
            </div> <!-- slide-list -->
        </div> <!-- wrapper-slide -->
    </div> <!-- wrapper -->
</body>

</html>